<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-form">
        <div class="wrap-heading">
        <h1 class="form-heading">THÔNG TIN ĐĂNG KÝ DỊCH VỤ</h1>
</div>

        <form method="post" class="form_dv">
            <h3 class="title_f">1. thông tin đơn vị đăng ký <b style="color: #f00;">(*)</b></h3>
            <span class="frm_span">Tên công ty: </span> <input name="tencongty" required="" class="ip_frm">
            <span class="frm_span">Địa chỉ: </span> <input name="diachi" required="" class="ip_frm">
            <span class="frm_span">Họ tên người liên hệ: </span> <input name="hotenlienhe" required="" class="ip_frm">
            <span class="frm_span">Điện thoại/Zalo: </span> <input name="dienthoai" required="" class="ip_frm">
            <span class="frm_span">Email liên hệ: </span> <input name="email" required="" class="ip_frm">
            
            <h3 class="title_f">2. lĩnh vực đăng ký <b style="color: #f00;">(*)</b></h3>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="VietGAP trồng trọt"> <span>VietGAP trồng trọt</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="VietGAP chăn nuôi"> <span>VietGAP chăn nuôi</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="VietGAP Thủy sản"> <span>VietGAP Thủy sản</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="HACCP"> <span>HACCP</span></div>
            <div class="clear"></div><div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="ISO 22000"> <span>ISO 22000</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="ISO 9001"> <span>ISO 9001</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="GMP+"> <span>GMP+</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="GMP"> <span>GMP</span></div>
            <div class="clear"></div><div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="GlobalGAP trồng trọt"> <span>GlobalGAP trồng trọt</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="ISO 13485"> <span>ISO 13485</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Halal"> <span>Halal</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="FSSC 22000"> <span>FSSC 22000</span></div>
            <div class="clear"></div><div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Truy xuất nguồn gốc sản phẩm"> <span>Truy xuất nguồn gốc sản phẩm</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Chứng nhận Hữu cơ"> <span>Chứng nhận Hữu cơ</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="FSC"> <span>FSC</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="BRC"> <span>BRC</span></div>
            <div class="clear"></div><div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Mã số mã vạch"> <span>Mã số mã vạch</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Hợp quy vật liệu xây dựng"> <span>Hợp quy vật liệu xây dựng</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Tư vấn đủ điều kiện sản xuất"> <span>Tư vấn đủ điều kiện sản xuất</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Nhật ký sản xuất điện tử"> <span>Nhật ký sản xuất điện tử</span></div>
            <div class="clear"></div><div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="ISO 14001"> <span>ISO 14001</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="GOLS"> <span>GOLS</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Kosher"> <span>Kosher</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="LocalGAP"> <span>LocalGAP</span></div>
            <div class="clear"></div><div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="UTZ"> <span>UTZ</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="CFS"> <span>CFS</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Rainforest"> <span>Rainforest</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="4C"> <span>4C</span></div>
            <div class="clear"></div><div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="ISO 45001"> <span>ISO 45001</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Hợp chuẩn sản phẩm"> <span>Hợp chuẩn sản phẩm</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="5S"> <span>5S</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="Công bố chất lượng sản phẩm"> <span>Công bố chất lượng sản phẩm</span></div>
            <div class="clear"></div><div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="GlobalGAP chăn nuôi"> <span>GlobalGAP chăn nuôi</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="GlobalGAP thủy sản"> <span>GlobalGAP thủy sản</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="GlobalGAP sơ chế/chế biến"> <span>GlobalGAP sơ chế/chế biến</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="GlobalGAP khác"> <span>GlobalGAP khác</span></div>
            <div class="clear"></div><div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="ISO 17025"> <span>ISO 17025</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="CSR (ISO 26000)"> <span>CSR (ISO 26000)</span></div>
            <div class="linhvuc"><input type="checkbox" name="linhvucdangky[]" value="GRS"> <span>GRS</span></div>
            <div class="clear"></div>
            
            <h3 class="title_f">3. phạm vi đăng ký</h3>
            <span class="frm_span1">Địa chỉ nhà máy/Xưởng sản xuất:</span><input name="diachinhamay" class="ip_frm1">
            <span class="frm_span1">Số địa điểm cần thực hiện tư vấn chứng nhận:</span><input name="sodiadiem" class="ip_frm1">
            <span class="frm_span1">Tên sản phẩm:</span><input name="tensanpham" class="ip_frm1">
            <span class="frm_span1">Số lượng cán bộ, công nhân, nhân viên:</span><input name="soluongnhanvien" class="ip_frm1">
            <span class="frm_span1">Lĩnh vực sản xuất, kinh doanh:</span><input name="linhvucsanxuat" class="ip_frm1">
            <span class="frm_span1">Công suất/Sản lượng (tấn/năm):</span><input name="congxuat" class="ip_frm1">
            <span class="frm_span1">Hệ thống quản lý đang áp dụng:</span><input name="hethong" class="ip_frm1">
              <span class="frm_span1">Diện tích vùng sản xuất (nếu có):</span><input name="dientich" class="ip_frm1">
                <span class="frm_span1">Đơn vị/cá nhân đã tư vấn, hướng dẫn áp dụng:</span><input name="donvi" class="ip_frm1">
            <span class="frm_span1">Nội dung khác(nếu có):</span><textarea name="noidung" class="ip_frm1" style="height: 80px;padding-top: 10px;"></textarea>
            <div class="txt_frm">ICI xin chân thành cám ơn quý khách hàng đã quan tâm đến dịch vụ của Công ty. Chúng tôi
            sẽ phản hồi sớm nhất trong vòng 12h khi nhận được PHIẾU ĐĂNG KÝ này!</div>
            <div class="div_ip"><input type="submit" value="Gửi đăng ký" name="gui" id="gui" class="sm_frm">
            <input type="button" value="Hủy" class="sm_frm"><div class="clear"></div></div>
            
            </form>
    </div>
</body>
</html>